<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jogar</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url('sao.png');
			background-repeat: no-repeat;
			background-size: cover;
			

			/*background-attachment: fixed;*/
			/*cursor:crosshair;*/
			}
		.titulo{
			text-align: center;
			margin: 0 auto;
			margin-top: 10px;
		}
		.voltar{
			text-decoration: none;
			margin-left: 10px;
			border: 2px solid black;
			background-color: black;
			border-radius: 1px;
			width: 140px;
			color: white;
		}
		.telaJogo{
			margin: 0 auto;
			border: 1px solid red;
			width: 800px;
			height: 552px;
		}
		.img{
			width: 100%;
		}
		.jogador1{
			/*border: 1px solid black;*/
			width: 300px;
			height: 200px;
			margin-top: -0.4%;
			/*background-color: red;*/
		}
		.jogador2{
			/*border: 1px solid black;*/
			width: 300px;
			height: 200px;
			margin-left: 62.4%;
		}
		.areaJogador{
			border: 1px solid black;
			width: 100%;
			height: 150px;
			/*background: yellow;*/
			margin-top: 0px;
		}
		.textos{
			border: 1px solid black;
			height: 100%;
			width: 50%;
		}
		.botoes{
			margin-left: 50%;
			margin-top: -19%;
			border: 1px solid black;
			height: 100%;
			width: 50%;
		}
		#hp{
			border: 1px solid black;
			height: 15%;
			width: 40%;			
		}
		.hp1{
			margin-top: 3px;
			margin-left: 20px;
			background: ;
			}
		.hp2{
			margin-top: 15px;
			margin-left: 10px;
			background: red;
			}
		
		.textos{
				text-align: center;
			}
		.fazeataque{

		}	

		#bt{
			height: 30%;
			width: 40%;			
		}
		.bt1{
			margin-top: 10px;
			margin-left: 10px;
			background: yellow;
			color: black;
		}
		.bt2{
			color: black;
			margin-top: 30px;
			margin-left: 10px;
			background: red;
		}
		.bt3{
			color: white;
			margin-top: 5px;
			margin-left: 10px;
			background: blue;
			}
		.bt4{
			margin-top: 0%;
			margin-left: 10px;
			background: black;
			color: white;
		}

	</style>
</head>
<body>
	
		<h1 class="titulo">ROLE-PLAYING GAME(RPG)</h1>
		<a href="#" class="voltar">Voltar</a>
		<div class="telaJogo">
			<div class="jogador2">
				<img class="img" src="charla.gif" alt="">
					<div class="hp2" id="hp"></div>
			</div>
			<div class="jogador1">
					<div class="hp1" id="hp">
						<p>Vida</p>
						<p>levio</p>
					</div>
				<img class="img" src="charli.gif" alt="">
			</div>
			<div class="areaJogador">
				<div class="textos">
					<h3> Escolha seu Ataque neste momento</h3>
				</div>
				<div class="botoes">
					<button class="bt1" id="bt">RAIO</button>
					<button class="bt2" id="bt">FOGO</button>
					<button class="bt3" id="bt">AGUA</button>
					<button class="bt4" id="bt">METAL</button>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>