<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>ajuda</title>
	<link rel="stylesheet" href="../css/ajuda.css" media="screen" charset="utf-8">
	<style>
       @import url('https://fonts.googleapis.com/css?family=Lobster');
       @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            color:  white;
            text-align: center;
            font-size: 50px;
            font-family: 'Amatic SC', cursive; 
            margin-top: 0px;
        }
        .popo{
            text-align: center;
            margin-right: 451px;
        }
        a {
           
            color: rgb(45, 46, 46);
            font-family: 'Amatic SC', cursive; 
            text-transform: uppercase;
            font-size: 60px;
            text-decoration: none;
            margin-left: 15px;
            margin-top: -500px;
            color: white;
            position: relative;
            top: -60px;
            
        }   
        body {
            background-color: #352E6C ;
            background-image: url('../imagens/sao.png');
            background-color: #000; 
            background-repeat: no-repeat;
            background-size: cover;

        }
        .equipe {
            width: 1000px;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px auto;
        }
        .pessoas {
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            margin-left: 20px;
            
        }
        .nome {
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            margin-top: 10px;
            /*text-shadow: 2px 3px rgba(0, 0, 0, 0.63);*/
        }
        .email {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color:white;
            font-style: italic;
        }
         footer {
            background-color: #396aba ;
            /*background-color: #FF5F5F;*/
            height: 350px;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content:space-around;
            text-transform: uppercase;
        }
        
        footer img {
            width: 300px;
        }
        footer p {
            font-family: 'Amatic SC', cursive; 
            font-weight: bold;
            color: #fff;
            font-size:31.5px;
        }
        
    
        
    </style>
	
</head>
<body>
	<a href="/">voltar</a>
   	<div class="container">
		<center>
		<h3>
		<li>Segue o passo a passo de como jogar:</h3></li>
		<h4>			
		<li>Se escolhe a dificuldade de jogo em que se quer jogar.</li>
		<li>RPG é a sigla em inglês para role-playing game, um gênero de jogo no qual os jogadores assumem o papel de personagens imaginários, em um mundo fictício.

Os jogos de RPG podem ser jogados de diversas formas. As mais comuns são através de atuação literal, na qual os jogadores agem, falam e se vestem como seus personagens, e o RPG de mesa, a forma mais famosa (e a primeira inventada) de RPG.

Em qualquer modalidade de RPG, as histórias são guiadas por um jogador denominado “mestre”, que dita a trama, descreve os cenários, controla os inimigos que outros jogadores enfrentam, etc. Enquanto isso, os outros jogadores tomam suas decisões de forma livre conforme as situações narradas pelo mestre.

As principais características do RPG são a interatividade e o trabalho em grupo. É muito raro que jogadores se reúnam para jogar RPG de forma competitiva, uma vez que se trata de um jogo predominantemente colaborativo, no qual os jogadores só conseguirão vencer se trabalharem em conjunto.</li>
		
		<li></li>
		</h4>
		</center>
	</div>
</body>
</html>
