<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Role Playing Game (RPG)</title>
        <link rel="stylesheet" href="ajuda.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="style.css">
</head>
<style>
       @import url('https://fonts.googleapis.com/css?family=Lobster');
       @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
     
        * {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        h2 {
            color:  white;
            text-align: center;
            font-size: 50px;
            font-family: 'Amatic SC', cursive; 
            margin-top: 0px;
        }
        .popo{
            text-align: center;
            margin-right: 451px;
        }
        a {
           
            color: rgb(45, 46, 46);
            font-family: 'Amatic SC', cursive; 
            text-transform: uppercase;
            font-size: 60px;
            text-decoration: none;
            margin-left: 15px;
            margin-top: -500px;
            color: white;
            position: relative;
            top: -60px;
            
        }   
        body {
            background-color: #352E6C ;
            background-image: url('.png');
            background-color: #000; 
            background-repeat: no-repeat;
            background-size: cover;

        }
        .equipe {
            width: 1000px;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px auto;
        }
        .pessoas {
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            margin-left: 20px;
            
        }
        .nome {
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            margin-top: 10px;
            /*text-shadow: 2px 3px rgba(0, 0, 0, 0.63);*/
        }
        .email {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color:white;
            font-style: italic;
        }
         footer {
            background-color: #396aba ;
            /*background-color: #FF5F5F;*/
            height: 350px;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content:space-around;
            text-transform: uppercase;
        }
        
        footer img {
            width: 300px;
        }
        footer p {
            font-family: 'Amatic SC', cursive; 
            font-weight: bold;
            color: #fff;
            font-size:31.5px;
        }
        
    
        
    </style>
<body>
	<!-- Div container -->
    <div class="container">
    	<!-- Titulo do projeto -->
    	<div class="cabecalho">
    		<h1>ROLE-PLAYING GAME</h1>
            <h5>(RPG)</h5>
    	</div>
	       <ul>
    			<a href="jogar.html"><li>JOGAR</li></a>
    			<a href="sobrenovo.html"><li>SOBRE</li></a>
    			<a href="ajuda.html"><li>AJUDA</li></a>
    		</ul>	
    </div>
</body>
</html>
