

<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="sao.png">
	<meta charset="UTF-8">
	<title>Nivel 1</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
		*{
			margin: 0;
			padding: 0;
		}
		
		a {
		    text-decoration: none;
			color: white;
			font-size: 50px;
			font-family: 'Amatic SC', cursive;
			margin-left: 20px;
			margin-top: 200px;
		}
		body{
			background-image: url('sao.png');
			background-repeat: no-repeat;
			background-size: cover;
			/*background-attachment: fixed;*/
			/*cursor:crosshair;*/
		}

	div{
	text-align: center;
	color:white;
	font-size: 50px;
	}

	</style>
 
</head>
<body>
	<!-- header -->

	<div class="cabecalho">
    		<h2>ROLE-PLAYING GAME(RPG)</h2>
    </div>
    		<a href="/">VOLTAR</a>

	</div>
	<div class="jogo">
		<table>
		<img src="../imagens/map1.png" style="width: 500px; height: 500px;">
	</table>
</div>
	<div class="niveis"></div>

</body>
</html>




