<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre</title>
    <h2>O jogo foi desenvolvido pelos alunos:</h2>
    <!-- CSS -->
    <style>
       @import url('https://fonts.googleapis.com/css?family=Lobster');
       @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            color:  white;
            text-align: center;
            font-size: 60px;
            font-family: 'Amatic SC', cursive; 
            margin-top: 0px;
        }
        .popo{
            text-align: center;
            margin-right: 451px;
        }
        a {
           
            color: rgb(45, 46, 46);
            font-family: 'Amatic SC', cursive; 
            text-transform: uppercase;
            font-size: 60px;
            text-decoration: none;
            margin-left: 15px;
            margin-top: -500px;
            color: white;
            position: relative;
            top: -60px;
            
        }   
        body {
            background-color: #352E6C ;
            background-image: url('../imagens/pokemon.jpg');
            background-color: #000; 
            background-repeat: no-repeat;
            background-size: cover;

        }
        .equipe {
            width: 1000px;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px auto;
        }
        .pessoas {
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            margin-left: 20px;
            
        }
        .nome {
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            margin-top: 10px;
            /*text-shadow: 2px 3px rgba(0, 0, 0, 0.63);*/
        }
        .email {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color:white;
            font-style: italic;
        }
         footer {
            background-color: #396aba ;
            /*background-color: #FF5F5F;*/
            height: 350px;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content:space-around;
            text-transform: uppercase;
        }
        
        footer img {
            width: 300px;
        }
        footer p {
            font-family: 'Amatic SC', cursive; 
            font-weight: bold;
            color: #fff;
            font-size:31.5px;
        }
        
    
        
    </style>
</head>

<body>
   	<a href="/">voltar</a>
   </div>
   <div class="equipe">
   <div class="pessoas">
   <div style="width: 250px; background-color:  white; height: 3px; margin-top: 2px;"></div>
       <p class="nome">Erinston Ferreira</p>
       <p class="email">ErinstonG<br>@gmail.com</br></p>
   <div style="width: 250px; background-color:  white;  height: 3px; margin-top: 2px;"></div>
   </div>
   <div class="pessoas">
   <div style="width: 250px; background-color:  white;  height: 3px; margin-top: 2px;"></div>
       <p class="nome">Gabriel Barros</p>
       <p class="email">GabrielBarrosTeixeira9<br>@gmail.com</br></p>
   <div style="width: 250px; background-color:  white;  height: 3px; margin-top: 2px;"></div>
   </div>
   <div class="pessoas">
   <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
       <p class="nome">Maele Arruda</p>
       <p class="email">Maele.arruda<br>@gmail.com</br> </p>
   <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
   </div>
   <div class="pessoas">
   <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
       <p class="nome">Maria Eduarda</p>
       <p class="email">MariaEduardaj585<br>@gmail.com</br></p>
    <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
    </div>
    <div class="pessoas">
    <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
       <p class="nome">Gabriella Batista</p>
       <p class="email">Gabriella10Batista<br>@gmail.com</br></p>
      <div style="width: 250px; background-color:  white; margin-top: 3px; height: 2px;"></div>
    </div>
    </div>
    <footer>
      <img src="https://portal.ifpe.edu.br/campus/olinda/noticias/campus-abre-novas-vagas-para-cursos-de-ingles-e-frances/marca-nova.png" alt="LOGO IFPE">
      <p class="popo">IFPE - Instituto Federal de Educao, Ciencia e Tecnologica de Pernambuco - Campus Igarassu<br>Curso Tecnico de Informatica para Internet</br><br>Logica de Programacao</br><br>Allan Diego Silva Lima - allan.lima@igarassu.ifpe.edu.br</p>
    </div>
    </footer>
</body>
</html>  
